[program:php]
priority=1
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
